{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "test",
                "command": "python",
                "type": "shell",
                "args": [
                    "main.py",
                    "ref",
                    "-v",
                    "DEBUG",
                    "-d",
                ],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                },
                "problemMatcher": [],
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "run",
                "command": "python",
                "type": "shell",
                "args": [
                    "main.py",
                    "ref",
                    "-v",
                    "INFO",
                    "-d",
                ],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": false,
                    "clear": true
                },
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
        ]
    }
}
